# CurrencyApp

seb-test-project/seb-test-project/: Readme.md  currencyList.txt  pom.xml
seb-test-project/seb-test-project/src/main/WebContent/: index.html
seb-test-project/seb-test-project/src/main/java/lt/lb/: Greeting.java  GreetingController.java  MainServer.java  SebTestProjectApplication.java
seb-test-project/seb-test-project/src/main/java/lt/lb/controller/: GetCurrencies.java  RestfulController.java
seb-test-project/seb-test-project/src/main/java/lt/lb/domain/: Currency.java  CurrencyRepository.java
seb-test-project/seb-test-project/src/main/java/lt/lb/objects/: Currency.java  CurrencyChange.java  CurrencyExchange.java  NormalizedList.java
seb-test-project/seb-test-project/src/main/java/lt/lb/repositories/: CurrencyExchangeRepository.java  CurrencyRepository.java  NormalizedListRepository.java
seb-test-project/seb-test-project/src/main/resources/: application.properties  schema-h2.sql
seb-test-project/seb-test-project/src/test/java/lt/lb/: SebTestProjectApplicationTests.java
